<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.rumter.examples</groupId>
        <artifactId>library-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>library-openapi</artifactId>
    
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <!-- only for resolve placeholder @project.version@ in openapi spec -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>

                <!-- Common configuration for dto, controller and client -->
                <configuration>
                    <inputSpec>${project.basedir}/src/main/resources/library.yaml</inputSpec>
                    <apiPackage>org.rumter.examples.library.openapi.generated</apiPackage>
                    <modelPackage>org.rumter.examples.library.openapi.generated.dto</modelPackage>
                    <invokerPackage>org.rumter.examples.library.openapi.generated.invoker</invokerPackage>

                    <!-- DTO -->
                    <modelNameSuffix>DTO</modelNameSuffix>
                    <additionalProperties>removeEnumValuePrefix=false</additionalProperties>

                    <!-- Disable documentation, tests, beans validation -->
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApiTests>false</generateApiTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateModelTests>false</generateModelTests>

                    <configOptions>
                        <!-- DTO -->
                        <booleanGetterPrefix>is</booleanGetterPrefix>
                        <serializableModel>true</serializableModel>
                        <!-- Always consider "not present state" as null. -->
                        <openApiNullable>false</openApiNullable>

                        <!-- Disable documentation, tests, beans validation -->
                        <documentationProvider>none</documentationProvider>
                        <useBeanValidation>false</useBeanValidation>
                        <performBeanValidation>false</performBeanValidation>

                        <!-- hide generation timestamp because generated sources are under git version control -->
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                    </configOptions>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-dto-and-controller</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <apiNameSuffix>OpenAPIController</apiNameSuffix>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <output>${project.build.directory}/generated-sources/openapi-client</output>
                            <apiNameSuffix>OpenAPIClient</apiNameSuffix>

                            <!-- Generate only client api -->
                            <generateApis>true</generateApis>
                            <generateModels>false</generateModels>
                            <skipValidateSpec>true</skipValidateSpec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <move todir="${project.basedir}">
                                    <fileset dir="${project.build.directory}/generated-sources/openapi">
                                        <include name="**/*.java" />
                                    </fileset>
                                    <fileset dir="${project.build.directory}/generated-sources/openapi-client">
                                        <include name="**/*.java" />
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
</project>
