<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.rumter.examples</groupId>
        <artifactId>library-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>library-openapi</artifactId>
    
    <properties>
        <openapi-specs.directory>${project.basedir}/src/main/resources</openapi-specs.directory>

        <generated-sources.package>org.rumter.examples.library.openapi.generated</generated-sources.package>
        <generated-sources.directory>${project.build.sourceDirectory}/org/rumter/examples/library/openapi/generated</generated-sources.directory>

        <dto-controller-temp-sources.directory>${project.build.directory}/generated-sources/openapi</dto-controller-temp-sources.directory>
        <client-temp-sources.directory>${project.build.directory}/generated-sources/openapi-client</client-temp-sources.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <!-- only for resolve placeholder @project.version@ in openapi spec -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>

                <!-- Common configuration for dto, controller and client -->
                <configuration>
                    <!-- DTO -->
                    <modelNameSuffix>DTO</modelNameSuffix>
                    <additionalProperties>removeEnumValuePrefix=false</additionalProperties>

                    <!-- Disable documentation, tests, beans validation -->
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApiTests>false</generateApiTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateModelTests>false</generateModelTests>

                    <configOptions>
                        <!-- DTO -->
                        <booleanGetterPrefix>is</booleanGetterPrefix>
                        <serializableModel>true</serializableModel>
                        <!-- Always consider "not present state" as null. -->
                        <openApiNullable>false</openApiNullable>

                        <!-- Disable documentation, tests, beans validation -->
                        <documentationProvider>none</documentationProvider>
                        <useBeanValidation>false</useBeanValidation>
                        <performBeanValidation>false</performBeanValidation>
                        <skipDefaultInterface>true</skipDefaultInterface>

                        <!-- hide generation timestamp because generated sources are under git version control -->
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>

                        <!-- use jakarta.* packages since spring-boot 3 -->
                        <useJakartaEe>true</useJakartaEe>
                    </configOptions>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-dto-and-controller-v1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi-specs.directory}/library-v1.yaml</inputSpec>
                            <apiPackage>${generated-sources.package}.v1</apiPackage>
                            <modelPackage>${generated-sources.package}.v1.dto</modelPackage>
                            <invokerPackage>${generated-sources.package}.v1.invoker</invokerPackage>
                            
                            <generatorName>spring</generatorName>
                            <output>${dto-controller-temp-sources.directory}</output>
                            <apiNameSuffix>OpenAPIController</apiNameSuffix>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-client-v1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi-specs.directory}/library-v1.yaml</inputSpec>
                            <apiPackage>${generated-sources.package}.v1</apiPackage>
                            <modelPackage>${generated-sources.package}.v1.dto</modelPackage>
                            <invokerPackage>${generated-sources.package}.v1.invoker</invokerPackage>
                            
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <output>${client-temp-sources.directory}</output>
                            <apiNameSuffix>OpenAPIClient</apiNameSuffix>

                            <!-- Generate only client api -->
                            <generateApis>true</generateApis>
                            <generateModels>false</generateModels>
                            <skipValidateSpec>true</skipValidateSpec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <!-- Clean previous generated classes. -->
                                <delete>
                                    <fileset dir="${generated-sources.directory}">
                                        <include name="**/*.java" />
                                    </fileset>
                                </delete>
                                <!-- Remove unused generated classes. -->
                                <delete>
                                    <multirootfileset basedirs="${dto-controller-temp-sources.directory},${client-temp-sources.directory}">
                                        <include name="**/ApiUtil.java" />
                                        <include name="**/ServerConfiguration.java" />
                                        <include name="**/ServerVariable.java" />
                                        <include name="**/ApiKeyAuth.java" />
                                        <include name="**/HttpBasicAuth.java" />
                                        <include name="**/HttpBearerAuth.java" />
                                    </multirootfileset>
                                </delete>
                                <!-- Place the generated code under git version control. -->
                                <move todir="${project.basedir}">
                                    <fileset dir="${dto-controller-temp-sources.directory}">
                                        <include name="**/*.java" />
                                    </fileset>
                                    <fileset dir="${client-temp-sources.directory}">
                                        <include name="**/*.java" />
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
</project>
