# java-openapi-example

./: README.md  pom.xml
library-openapi/: pom.xml
library-openapi/src/main/resources/: library-v1.yaml  library.yaml
library-service/: pom.xml
